# SATCFDITEST

./: .gitignore  ConfigureServices.cs  Moneda.cs  Plantilla.html  QR.cs  SATCFDITEST.csproj  TimbreFiscalDigitalv11_tdCFDI.cs  appsettings.Development.json  appsettings.json  base de datos.cs  cfdv33_tdCFDI_catCFDI.cs  cfdv40_tdcfdi_catcfdi.cs
Constants/: CfdiDescargaMasivaNamespaces.cs  CfdiDescargaMasivaWebServiceUrls.cs
Data/: MyAppDbContext.cs
Enumerations/: CodigoEstadoSolicitud.cs  CodigoEstatusSolicitud.cs  EstadoComprobante.cs  EstadoSolicitud.cs  TipoComprobante.cs  TipoSolicitud.cs
Exceptions/: InvalidResponseContentException.cs
Helpers/: SignedXmlHelper.cs  SoapRequestHelper.cs  X509Certificate2Helper.cs
Interfaces/: IAutenticacionService.cs  IDescargaService.cs  IHttpSoapClient.cs  ISolicitudService.cs  IVerificacionService.cs
Models/: AccessToken.cs  AutenticacionRequest.cs  AutenticacionResult.cs  DescargaRequest.cs  DescargaResult.cs  SoapRequestResult.cs  SolicitudRequest.cs  SolicitudResult.cs  VerificacionRequest.cs  VerificacionResult.cs
Models/Entity/: Complemento.cs  Solicitud.cs  Verificacion.cs
Service/: AutenticacionService.cs  DescargaService.cs  HttpSoapClient.cs  SolicitudService.cs  VerificacionService.cs
